# srcgen4j-commons

./: .gitignore  .project  CHANGELOG.md  README.md  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/org/fuin/srcgen4j/commons/: AbstractElement.java  AbstractNamedElement.java  AbstractNamedTarget.java  AbstractTarget.java  Artifact.java  ArtifactFactory.java  ArtifactFactoryConfig.java  ArtifactNotFoundException.java  BinClasspathEntry.java  Classpath.java  ClasspathURLStreamHandler.java  Config.java  DefaultContext.java  DefaultFileMarker.java  DefaultFileMarkerType.java  FileMarker.java  FileMarkerCapable.java  FileMarkerSeverity.java  Folder.java  FolderNameNotDefinedException.java  FolderNotFoundException.java  GenerateException.java  GeneratedArtifact.java  Generator.java  GeneratorConfig.java  GeneratorNotFoundException.java  Generators.java  IncrementalParser.java  InitializableElement.java  JaxbHelper.java  MarshalObjectException.java  ParseException.java  Parser.java  ParserConfig.java  Parsers.java  Project.java  ProjectNameNotDefinedException.java  ProjectNotFoundException.java  SrcGen4J.java  SrcGen4JCommonsNamespace.java  (+8 more)
src/main/resources/: srcgen4j-commons-0_4_3.xsd  srcgen4j-commons-0_5_0.xsd  srcgen4j-commons.xsd
src/test/: srcgen4j-commons-test.xsd
src/test/java/a/b/b/: Generator1.java  Parser1.java
src/test/java/a/b/c/: Generator2.java  Parser2.java
src/test/java/org/fuin/srcgen4j/commons/: AbstractElementTest.java  AbstractNamedElementTest.java  AbstractTest.java  ArtifactFactoryConfigTest.java  ArtifactTest.java  BinClasspathEntryTest.java  ChildElement.java  ClasspathTest.java  ClasspathURLStreamHandler.java  ClasspathURLStreamHandlerTest.java  ConfigTest.java  DefaultContextTest.java  DefaultFileMarkerTest.java  Dummy.java  FolderTest.java  GeneralTest.java  GeneratedArtifactTest.java  GeneratorConfigTest.java  GeneratorTest.java  GeneratorsTest.java  JaxbHelperTest.java  ParentChildTest.java  ParentElement.java  ParserConfigTest.java  ParsersTest.java  ProjectTest.java  SrcGen4JConfigTest.java  SrcGen4JTest.java  TargetTest.java  TestArtifactFactory.java  TestInput.java  TestUtils.java  VariableResolverTest.java  VariableTest.java  VariablesTest.java
src/test/resources/: containsStartTag.xml  dummy.xml  findTarget.xml  header.txt  parent-child.xml  test-config.xml  test-input.xsd  test-variables.xml
