Manifest-Version: 1.0
Bundle-Description: Source code generation for Java (Commons)
Bundle-DocURL: http://www.fuin.org/
Bundle-License: http://www.fsf.org/licensing/licenses/lgpl.html
Bundle-ManifestVersion: 2
Bundle-Name: SrcGen4j Commons
Bundle-SymbolicName: org.fuin.srcgen4j.commons
Bundle-Vendor: fuin.org (Germany)
Bundle-Version: 0.4.1.SNAPSHOT
Export-Package: org.fuin.srcgen4j.commons;uses:="javax.validation.constr
 aints,javax.xml.bind,javax.xml.bind.annotation,org.apache.commons.io.fi
 lefilter,org.fuin.objects4j.common,org.fuin.xmlcfg4j";version="0.4.1"
Import-Package: javax.validation;version="[2.0,3)",javax.validation.cons
 traints;version="[2.0,3)",javax.xml.bind,javax.xml.bind.annotation,org.
 apache.commons.io.filefilter;version="[1.4,2)",org.fuin.objects4j.commo
 n;version="[0.6,1)",org.fuin.utils4j;version="[0.9,1)",org.fuin.xmlcfg4
 j,org.slf4j;version="[1.7,2)"
Include-Resource: srcgen4j-commons.xsd=src/main/resources/srcgen4j-commo
 ns.xsd
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
