Manifest-Version: 1.0
Bundle-Description: Source code generation for Java (Commons)
Bundle-DocURL: http://www.fuin.org/
Bundle-License: http://www.fsf.org/licensing/licenses/lgpl.html
Bundle-ManifestVersion: 2
Bundle-Name: SrcGen4j Commons
Bundle-SymbolicName: org.fuin.srcgen4j.commons
Bundle-Vendor: Future Invent Informationsmanagement GmbH, Hamburg (Germa
 ny)
Bundle-Version: 0.4.0.SNAPSHOT
Export-Package: org.fuin.srcgen4j.commons;version="0.4.0.SNAPSHOT";uses:
 ="javax.validation.constraints,javax.xml.bind,javax.xml.bind.annotation
 ,org.apache.commons.io.filefilter,org.fuin.objects4j.common"
Import-Package: javax.validation;version="[1.1,2)",javax.validation.cons
 traints;version="[1.1,2)",javax.xml.bind,javax.xml.bind.annotation,org.
 apache.commons.io.filefilter;version="[1.4,2)",org.apache.commons.lang3
 ;version="[3.4,4)",org.fuin.objects4j.common;version="[0.6,1)",org.fuin
 .utils4j;version="[0.8,1)",org.slf4j;version="[1.7,2)"
Include-Resource: srcgen4j-commons.xsd=src/main/resources/srcgen4j-commo
 ns.xsd
