Manifest-Version: 1.0
Bundle-Description: Source code generation for Java (Commons)
Bundle-DocURL: http://www.fuin.org/
Bundle-License: http://www.fsf.org/licensing/licenses/lgpl.html
Bundle-ManifestVersion: 2
Bundle-Name: SrcGen4j Commons
Bundle-SymbolicName: org.fuin.srcgen4j.commons
Bundle-Vendor: fuin.org (Germany)
Bundle-Version: 0.4.1.SNAPSHOT
Export-Package: org.fuin.srcgen4j.commons;version="0.4.0";uses:="javax.v
 alidation.constraints,javax.xml.bind,javax.xml.bind.annotation,org.apac
 he.commons.io.filefilter,org.fuin.objects4j.common,org.fuin.utils4j"
Import-Package: javax.validation;version="[1.1,2)",javax.validation.cons
 traints;version="[1.1,2)",javax.xml.bind,javax.xml.bind.annotation,org.
 apache.commons.io.filefilter;version="[1.4,2)",org.fuin.objects4j.commo
 n;version="[0.6,1)",org.fuin.utils4j;version="[0.9,1)",org.slf4j;versio
 n="[1.7,2)"
Include-Resource: srcgen4j-commons.xsd=src/main/resources/srcgen4j-commo
 ns.xsd
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
