Manifest-Version: 1.0
Bundle-Description: Source code generation for Java (Commons)
Bundle-DocURL: http://www.fuin.org/
Bundle-License: http://www.fsf.org/licensing/licenses/lgpl.html
Bundle-ManifestVersion: 2
Bundle-Name: SrcGen4j Commons
Bundle-SymbolicName: org.fuin.srcgen4j.commons
Bundle-Vendor: Future Invent Informationsmanagement GmbH, Hamburg (Germa
 ny)
Bundle-Version: 0.3.0.SNAPSHOT
Export-Package: org.fuin.srcgen4j.commons;uses:="javax.validation.constr
 aints,javax.xml.bind,javax.xml.bind.annotation,org.apache.commons.io.fi
 lefilter";version="0.3.0.SNAPSHOT"
Import-Package: javax.validation.constraints,javax.xml.bind,javax.xml.bi
 nd.annotation,org.apache.commons.io;version="[1.4,2)",org.apache.common
 s.io.filefilter;version="[1.4,2)",org.fuin.utils4j,org.slf4j;version="[
 1.6,2)"
Include-Resource: srcgen4j-commons.xsd=src/main/resources/srcgen4j-commo
 ns.xsd
